<!DOCTYPE html>
<html lang="en-US">
  
<!-- Mirrored from docs.uchat.com.au/for-developers/dynamic-content/action.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 09:44:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Actions format | Help Center</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="../../logo.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Explore the articles below or use the search bar">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="../../icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="../../assets/css/0.styles.3746a457.css" as="style"><link rel="preload" href="../../assets/js/app.c0e6e995.js" as="script"><link rel="preload" href="../../assets/js/7.c4a9717a.js" as="script"><link rel="preload" href="../../assets/js/131.6fe1ef2e.js" as="script"><link rel="preload" href="../../assets/js/92.7e42704c.js" as="script"><link rel="prefetch" href="../../assets/js/1.76ebfd21.js"><link rel="prefetch" href="../../assets/js/10.bcd2f4cb.js"><link rel="prefetch" href="../../assets/js/100.c0a259df.js"><link rel="prefetch" href="../../assets/js/101.fdbdf32e.js"><link rel="prefetch" href="../../assets/js/102.de00e4b8.js"><link rel="prefetch" href="../../assets/js/103.9b4fb211.js"><link rel="prefetch" href="../../assets/js/104.6c1bf0e3.js"><link rel="prefetch" href="../../assets/js/105.80e317c6.js"><link rel="prefetch" href="../../assets/js/106.5c7026d5.js"><link rel="prefetch" href="../../assets/js/107.f4130c8e.js"><link rel="prefetch" href="../../assets/js/108.76865dfa.js"><link rel="prefetch" href="../../assets/js/109.bb3976b7.js"><link rel="prefetch" href="../../assets/js/11.6f5fb873.js"><link rel="prefetch" href="../../assets/js/110.e69272ba.js"><link rel="prefetch" href="../../assets/js/111.a7af8cc7.js"><link rel="prefetch" href="../../assets/js/112.dd0f6715.js"><link rel="prefetch" href="../../assets/js/113.83f4e476.js"><link rel="prefetch" href="../../assets/js/114.c296506b.js"><link rel="prefetch" href="../../assets/js/115.380395db.js"><link rel="prefetch" href="../../assets/js/116.ce024727.js"><link rel="prefetch" href="../../assets/js/117.22729688.js"><link rel="prefetch" href="../../assets/js/118.182e4a11.js"><link rel="prefetch" href="../../assets/js/119.fa4b866a.js"><link rel="prefetch" href="../../assets/js/12.1b1240cc.js"><link rel="prefetch" href="../../assets/js/120.b6cccee4.js"><link rel="prefetch" href="../../assets/js/121.d11d34d8.js"><link rel="prefetch" href="../../assets/js/122.f5567c4a.js"><link rel="prefetch" href="../../assets/js/123.7c3f365c.js"><link rel="prefetch" href="../../assets/js/124.5c74a831.js"><link rel="prefetch" href="../../assets/js/125.b6221533.js"><link rel="prefetch" href="../../assets/js/126.9f616a8f.js"><link rel="prefetch" href="../../assets/js/127.a629f20f.js"><link rel="prefetch" href="../../assets/js/128.4eb1eb0f.js"><link rel="prefetch" href="../../assets/js/129.646951b7.js"><link rel="prefetch" href="../../assets/js/13.ddc0398a.js"><link rel="prefetch" href="../../assets/js/130.5f7e1260.js"><link rel="prefetch" href="../../assets/js/132.3b1eb22f.js"><link rel="prefetch" href="../../assets/js/133.acdcbaaa.js"><link rel="prefetch" href="../../assets/js/134.36657edb.js"><link rel="prefetch" href="../../assets/js/135.cc0536fa.js"><link rel="prefetch" href="../../assets/js/136.d705b759.js"><link rel="prefetch" href="../../assets/js/137.3d44d3a4.js"><link rel="prefetch" href="../../assets/js/138.1a4cc31a.js"><link rel="prefetch" href="../../assets/js/139.a4b8bb27.js"><link rel="prefetch" href="../../assets/js/14.92187cc8.js"><link rel="prefetch" href="../../assets/js/140.83e8bb46.js"><link rel="prefetch" href="../../assets/js/141.c659a26c.js"><link rel="prefetch" href="../../assets/js/142.19c736d1.js"><link rel="prefetch" href="../../assets/js/143.dec49bcf.js"><link rel="prefetch" href="../../assets/js/144.05f5fbbd.js"><link rel="prefetch" href="../../assets/js/15.6018dcf7.js"><link rel="prefetch" href="../../assets/js/16.706c2555.js"><link rel="prefetch" href="../../assets/js/17.90f710b1.js"><link rel="prefetch" href="../../assets/js/18.b996a80e.js"><link rel="prefetch" href="../../assets/js/19.00d0fccb.js"><link rel="prefetch" href="../../assets/js/20.ea226a9a.js"><link rel="prefetch" href="../../assets/js/21.14f5c1a8.js"><link rel="prefetch" href="../../assets/js/22.be482e47.js"><link rel="prefetch" href="../../assets/js/23.b45901aa.js"><link rel="prefetch" href="../../assets/js/24.a83976ee.js"><link rel="prefetch" href="../../assets/js/25.2052b8fe.js"><link rel="prefetch" href="../../assets/js/26.7ab38748.js"><link rel="prefetch" href="../../assets/js/27.de92c310.js"><link rel="prefetch" href="../../assets/js/28.cae87d88.js"><link rel="prefetch" href="../../assets/js/29.64012674.js"><link rel="prefetch" href="../../assets/js/30.3a83d0ff.js"><link rel="prefetch" href="../../assets/js/31.cb2d18b0.js"><link rel="prefetch" href="../../assets/js/32.b7461e6b.js"><link rel="prefetch" href="../../assets/js/33.1ef1fb96.js"><link rel="prefetch" href="../../assets/js/34.684ef4a7.js"><link rel="prefetch" href="../../assets/js/35.e9d4f6c8.js"><link rel="prefetch" href="../../assets/js/36.01afb73e.js"><link rel="prefetch" href="../../assets/js/37.6eeac672.js"><link rel="prefetch" href="../../assets/js/38.da6adabd.js"><link rel="prefetch" href="../../assets/js/39.f37e5695.js"><link rel="prefetch" href="../../assets/js/4.9eb6b010.js"><link rel="prefetch" href="../../assets/js/40.3b84c7b2.js"><link rel="prefetch" href="../../assets/js/41.1479550e.js"><link rel="prefetch" href="../../assets/js/42.6b46ad9e.js"><link rel="prefetch" href="../../assets/js/43.8062d0b8.js"><link rel="prefetch" href="../../assets/js/44.14101f36.js"><link rel="prefetch" href="../../assets/js/45.ee37dd06.js"><link rel="prefetch" href="../../assets/js/46.9d76df81.js"><link rel="prefetch" href="../../assets/js/47.3c4d84de.js"><link rel="prefetch" href="../../assets/js/48.0fd62953.js"><link rel="prefetch" href="../../assets/js/49.39faed90.js"><link rel="prefetch" href="../../assets/js/5.0f40a93c.js"><link rel="prefetch" href="../../assets/js/50.ce3ec46d.js"><link rel="prefetch" href="../../assets/js/51.d35ec0d7.js"><link rel="prefetch" href="../../assets/js/52.e2f91bd7.js"><link rel="prefetch" href="../../assets/js/53.c11109c9.js"><link rel="prefetch" href="../../assets/js/54.b3c1b347.js"><link rel="prefetch" href="../../assets/js/55.04d54452.js"><link rel="prefetch" href="../../assets/js/56.0394b472.js"><link rel="prefetch" href="../../assets/js/57.89af970b.js"><link rel="prefetch" href="../../assets/js/58.ca47fbf3.js"><link rel="prefetch" href="../../assets/js/59.9237d0e9.js"><link rel="prefetch" href="../../assets/js/6.27cd29ce.js"><link rel="prefetch" href="../../assets/js/60.514af6f2.js"><link rel="prefetch" href="../../assets/js/61.4e85a4dd.js"><link rel="prefetch" href="../../assets/js/62.38d953f6.js"><link rel="prefetch" href="../../assets/js/63.0d4381dd.js"><link rel="prefetch" href="../../assets/js/64.32e6bc92.js"><link rel="prefetch" href="../../assets/js/65.64521e8d.js"><link rel="prefetch" href="../../assets/js/66.0c5f399c.js"><link rel="prefetch" href="../../assets/js/67.f7990a7f.js"><link rel="prefetch" href="../../assets/js/68.4707a7eb.js"><link rel="prefetch" href="../../assets/js/69.d165feeb.js"><link rel="prefetch" href="../../assets/js/70.89436daf.js"><link rel="prefetch" href="../../assets/js/71.15b8299d.js"><link rel="prefetch" href="../../assets/js/72.eefc0029.js"><link rel="prefetch" href="../../assets/js/73.f2de62a2.js"><link rel="prefetch" href="../../assets/js/74.66b78b54.js"><link rel="prefetch" href="../../assets/js/75.32c56274.js"><link rel="prefetch" href="../../assets/js/76.93aa8258.js"><link rel="prefetch" href="../../assets/js/77.97036e88.js"><link rel="prefetch" href="../../assets/js/78.bb1a5ca5.js"><link rel="prefetch" href="../../assets/js/79.962f230e.js"><link rel="prefetch" href="../../assets/js/8.9c563a3e.js"><link rel="prefetch" href="../../assets/js/80.af605ae2.js"><link rel="prefetch" href="../../assets/js/81.ad8a2bf4.js"><link rel="prefetch" href="../../assets/js/82.33b43804.js"><link rel="prefetch" href="../../assets/js/83.e56e8013.js"><link rel="prefetch" href="../../assets/js/84.ae37358a.js"><link rel="prefetch" href="../../assets/js/85.9318557f.js"><link rel="prefetch" href="../../assets/js/86.731c218c.js"><link rel="prefetch" href="../../assets/js/87.39dc94b2.js"><link rel="prefetch" href="../../assets/js/88.97ffd16c.js"><link rel="prefetch" href="../../assets/js/89.0b6e5278.js"><link rel="prefetch" href="../../assets/js/9.8c0ec7f1.js"><link rel="prefetch" href="../../assets/js/90.6fde375b.js"><link rel="prefetch" href="../../assets/js/91.c7e9e745.js"><link rel="prefetch" href="../../assets/js/93.73c2b6ab.js"><link rel="prefetch" href="../../assets/js/94.08dea4ae.js"><link rel="prefetch" href="../../assets/js/95.514dcf4a.js"><link rel="prefetch" href="../../assets/js/96.f49d3eee.js"><link rel="prefetch" href="../../assets/js/97.42555697.js"><link rel="prefetch" href="../../assets/js/98.a849455e.js"><link rel="prefetch" href="../../assets/js/99.ae853982.js"><link rel="prefetch" href="../../assets/js/vendors_notification.26c91851.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.3746a457.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../logo.png" alt="Help Center" class="logo"> <span class="site-name can-hide">Help Center</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://uchat-com-au.atlassian.net/wiki/spaces/UKB/pages/668598387/UChat+Introduction" target="_blank" rel="noopener noreferrer" class="nav-link external">
  New Help Center
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="../../guide/index.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Channels" class="dropdown-title"><span class="title">Channels</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#omni-bot" class="nav-link">
  Omnichannel
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#facebook-bot" class="nav-link">
  Facebook
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#instagram-bot" class="nav-link">
  Instagram
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#telegram-bot" class="nav-link">
  Telegram
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#slack-bot" class="nav-link">
  Slack
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#wechat-bot" class="nav-link">
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#whatsapp-360dialog-sandbox" class="nav-link">
  WhatsApp Sandbox
</a></li><li class="dropdown-item"><!----> <a href="../../guide/whatsapp-api.html" class="nav-link">
  WhatsApp
</a></li><li class="dropdown-item"><!----> <a href="../../guide/cloudapi.html" class="nav-link">
  WhatsApp Cloud API
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#whatsapp-sms-voice-bot" class="nav-link">
  SMS
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#whatsapp-sms-voice-bot" class="nav-link">
  Voice
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#google-my-business" class="nav-link">
  Google
</a></li><li class="dropdown-item"><!----> <a href="https://help.uchat.com.au/line-chatbot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Line
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.uchat.com.au/viber-chatbot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Viber
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#vk-bot" class="nav-link">
  Vk
</a></li></ul></div></div><div class="nav-item"><a href="../../flow-builder/index.html" class="nav-link">
  Flow Builder
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Integration" class="dropdown-title"><span class="title">Integration</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../integration/index.html" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="../../integration/stripe.html" class="nav-link">
  Stripe
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/paypal.html" class="nav-link">
  PayPal
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/cloudinary.html" class="nav-link">
  Cloudinary
</a></li><li class="dropdown-item"><!----> <a href="../../integration/shopify.html" class="nav-link">
  Shopify
</a></li><li class="dropdown-item"><!----> <a href="../../integration/fb-manager.html" class="nav-link">
  Facebook Business
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/calendly.html" class="nav-link">
  Calendly
</a></li><li class="dropdown-item"><!----> <a href="../../integration/slack.html" class="nav-link">
  Slack
</a></li><li class="dropdown-item"><!----> <a href="../../integration/slack-agent.html" class="nav-link">
  Slack Agent
</a></li><li class="dropdown-item"><!----> <a href="../../integration/dialogflow.html" class="nav-link">
  Dialogflow
</a></li><li class="dropdown-item"><!----> <a href="../../integration/google-spreadsheet.html" class="nav-link">
  Google Spreadsheet
</a></li><li class="dropdown-item"><!----> <a href="../../integration/data-store.html" class="nav-link">
  Data Store
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/twilio.html" class="nav-link">
  Twilio
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/signalwire.html" class="nav-link">
  SignalWire
</a></li><li class="dropdown-item"><!----> <a href="../../integration/email.html" class="nav-link">
  SMTP / Gmail / SendGrid
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mailchimp.html" class="nav-link">
  MailChimp
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/zapier.html" class="nav-link">
  Zapier
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/integromat.html" class="nav-link">
  Integromat
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/pabbly.html" class="nav-link">
  Pabbly
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/integrately.html" class="nav-link">
  Integrately
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/videosdk.html" class="nav-link">
  VideoSdk
</a></li><li class="dropdown-item"><!----> <a href="../../integration/intercom.html" class="nav-link">
  Intercom
</a></li><li class="dropdown-item"><!----> <a href="../../integration/freshchat.html" class="nav-link">
  Freshchat
</a></li></ul></div></div><div class="nav-item"><a href="../../ecommerce/index.html" class="nav-link">
  Ecommerce
</a></div><div class="nav-item"><a href="../../mobile/mobile.html" class="nav-link">
  Mobile App
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="For Developers" class="dropdown-title"><span class="title">For Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../index.html" class="nav-link router-link-active">
  Dynamic Content
</a></li><li class="dropdown-item"><!----> <a href="../API/index.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="../my-apps/index.html" class="nav-link">
  Mini-App
</a></li></ul></div></div><div class="nav-item"><a href="../../partner/about.html" class="nav-link">
  Partner
</a></div><div class="nav-item"><a href="../../faq/index.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://www.uchat.com.au/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UChat Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://uchat-com-au.atlassian.net/wiki/spaces/UKB/pages/668598387/UChat+Introduction" target="_blank" rel="noopener noreferrer" class="nav-link external">
  New Help Center
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="../../guide/index.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Channels" class="dropdown-title"><span class="title">Channels</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#omni-bot" class="nav-link">
  Omnichannel
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#facebook-bot" class="nav-link">
  Facebook
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#instagram-bot" class="nav-link">
  Instagram
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#telegram-bot" class="nav-link">
  Telegram
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#slack-bot" class="nav-link">
  Slack
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#wechat-bot" class="nav-link">
  WeChat
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#whatsapp-360dialog-sandbox" class="nav-link">
  WhatsApp Sandbox
</a></li><li class="dropdown-item"><!----> <a href="../../guide/whatsapp-api.html" class="nav-link">
  WhatsApp
</a></li><li class="dropdown-item"><!----> <a href="../../guide/cloudapi.html" class="nav-link">
  WhatsApp Cloud API
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#whatsapp-sms-voice-bot" class="nav-link">
  SMS
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#whatsapp-sms-voice-bot" class="nav-link">
  Voice
</a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#google-my-business" class="nav-link">
  Google
</a></li><li class="dropdown-item"><!----> <a href="https://help.uchat.com.au/line-chatbot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Line
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.uchat.com.au/viber-chatbot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Viber
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="../../guide/setup-create.html#vk-bot" class="nav-link">
  Vk
</a></li></ul></div></div><div class="nav-item"><a href="../../flow-builder/index.html" class="nav-link">
  Flow Builder
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Integration" class="dropdown-title"><span class="title">Integration</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../integration/index.html" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="../../integration/stripe.html" class="nav-link">
  Stripe
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/paypal.html" class="nav-link">
  PayPal
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/cloudinary.html" class="nav-link">
  Cloudinary
</a></li><li class="dropdown-item"><!----> <a href="../../integration/shopify.html" class="nav-link">
  Shopify
</a></li><li class="dropdown-item"><!----> <a href="../../integration/fb-manager.html" class="nav-link">
  Facebook Business
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/calendly.html" class="nav-link">
  Calendly
</a></li><li class="dropdown-item"><!----> <a href="../../integration/slack.html" class="nav-link">
  Slack
</a></li><li class="dropdown-item"><!----> <a href="../../integration/slack-agent.html" class="nav-link">
  Slack Agent
</a></li><li class="dropdown-item"><!----> <a href="../../integration/dialogflow.html" class="nav-link">
  Dialogflow
</a></li><li class="dropdown-item"><!----> <a href="../../integration/google-spreadsheet.html" class="nav-link">
  Google Spreadsheet
</a></li><li class="dropdown-item"><!----> <a href="../../integration/data-store.html" class="nav-link">
  Data Store
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/twilio.html" class="nav-link">
  Twilio
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/signalwire.html" class="nav-link">
  SignalWire
</a></li><li class="dropdown-item"><!----> <a href="../../integration/email.html" class="nav-link">
  SMTP / Gmail / SendGrid
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mailchimp.html" class="nav-link">
  MailChimp
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/zapier.html" class="nav-link">
  Zapier
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/integromat.html" class="nav-link">
  Integromat
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/pabbly.html" class="nav-link">
  Pabbly
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/integrately.html" class="nav-link">
  Integrately
</a></li><li class="dropdown-item"><!----> <a href="../../integration/mark/videosdk.html" class="nav-link">
  VideoSdk
</a></li><li class="dropdown-item"><!----> <a href="../../integration/intercom.html" class="nav-link">
  Intercom
</a></li><li class="dropdown-item"><!----> <a href="../../integration/freshchat.html" class="nav-link">
  Freshchat
</a></li></ul></div></div><div class="nav-item"><a href="../../ecommerce/index.html" class="nav-link">
  Ecommerce
</a></div><div class="nav-item"><a href="../../mobile/mobile.html" class="nav-link">
  Mobile App
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="For Developers" class="dropdown-title"><span class="title">For Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../index.html" class="nav-link router-link-active">
  Dynamic Content
</a></li><li class="dropdown-item"><!----> <a href="../API/index.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="../my-apps/index.html" class="nav-link">
  Mini-App
</a></li></ul></div></div><div class="nav-item"><a href="../../partner/about.html" class="nav-link">
  Partner
</a></div><div class="nav-item"><a href="../../faq/index.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://www.uchat.com.au/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UChat Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Dynamic Content</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../index.html" aria-current="page" class="sidebar-link">Dynamic Content</a></li><li><a href="message.html" class="sidebar-link">Messages format</a></li><li><a href="button.html" class="sidebar-link">Buttons</a></li><li><a href="action.html" aria-current="page" class="active sidebar-link">Actions format</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="action.html#action-add-tag" class="sidebar-link">Action add tag</a></li><li class="sidebar-sub-header"><a href="action.html#action-remove-tag" class="sidebar-link">Action remove tag</a></li><li class="sidebar-sub-header"><a href="action.html#action-set-subscriber-s-field-value" class="sidebar-link">Action set subscriber’s field value</a></li><li class="sidebar-sub-header"><a href="action.html#action-unset-subscriber-s-field-value" class="sidebar-link">Action unset subscriber’s field value</a></li></ul></li><li><a href="quick-reply.html" class="sidebar-link">Quick replies</a></li><li><a href="goto.html" class="sidebar-link">Goto</a></li><li><a href="variable.html" class="sidebar-link">Variables</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../API/index.html" class="sidebar-link">API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mini-Apps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../my-apps/index.html" class="sidebar-link">What is Mini-App</a></li><li><a href="../my-apps/create-app.html" class="sidebar-link">Create Mini-Apps (1.0)</a></li><li><a href="../my-apps/use-app.html" class="sidebar-link">Use Mini-Apps</a></li><li><a href="../my-apps/publish-app.html" class="sidebar-link">Publish Mini-App</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mini-Apps 2.0</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../my-apps/create-app2.html" class="sidebar-link">Overview</a></li><li><a href="../my-apps/flow-builder.html" class="sidebar-link">Flow Builder</a></li><li><a href="../my-apps/flows.html" class="sidebar-link">Flows</a></li><li><a href="../my-apps/app-fields.html" class="sidebar-link">App Fields</a></li><li><a href="../my-apps/auth.html" class="sidebar-link">Auth</a></li><li><a href="../my-apps/actions.html" class="sidebar-link">Actions</a></li><li><a href="../my-apps/triggers.html" class="sidebar-link">Triggers</a></li><li><a href="../my-apps/one-time-urls.html" class="sidebar-link">One Time Urls</a></li><li><a href="../my-apps/source.html" class="sidebar-link">Sources</a></li><li><a href="../my-apps/settings.html" class="sidebar-link">Settings</a></li><li><a href="../my-apps/razorpay.html" class="sidebar-link">Razorpay Demo (Indian Payment Gateway)</a></li><li><a href="../my-apps/publish.html" class="sidebar-link">Share / Publish Your Apps</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="actions-format"><a href="#actions-format" class="header-anchor">#</a> Actions format</h1> <p><code>actions</code>  property of server response is optional.</p> <h2 id="action-add-tag"><a href="#action-add-tag" class="header-anchor">#</a> Action add tag</h2> <p>Use this response to add a tag to a subscriber. Tag with the same name must exist in your bot:</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;version&quot;: &quot;v1&quot;,
  &quot;content&quot;: {
    &quot;messages&quot;: [
      {
        &quot;type&quot;: &quot;text&quot;,
        &quot;text&quot;: &quot;simple text with button&quot;,
        &quot;buttons&quot;: [
          {
            &quot;type&quot;: &quot;url&quot;,
            &quot;caption&quot;: &quot;External link&quot;,
            &quot;url&quot;: &quot;https://uchat.com.au&quot;
          }
        ]
      }
    ],
    &quot;actions&quot;: [
      {
        &quot;action&quot;: &quot;add_tag&quot;,
        &quot;tag_name&quot;: &quot;your tag&quot;,
      }
    ],
    &quot;quick_replies&quot;: []
  }
}

</code></pre></div><p>Tag name sent using  <code>tag_name</code>  parameter should match one of existing tags within UChat bot</p> <h2 id="action-remove-tag"><a href="#action-remove-tag" class="header-anchor">#</a> Action remove tag</h2> <p>Use this response to remove a tag from a subscriber. Tag with the same name must exist in your bot:</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;version&quot;: &quot;v1&quot;,
  &quot;content&quot;: {
    &quot;messages&quot;: [
      {
        &quot;type&quot;: &quot;text&quot;,
        &quot;text&quot;: &quot;simple text with button&quot;,
        &quot;buttons&quot;: [
          {
            &quot;type&quot;: &quot;url&quot;,
            &quot;caption&quot;: &quot;External link&quot;,
            &quot;url&quot;: &quot;https://uchat.com.au&quot;
          }
        ]
      }
    ],
    &quot;actions&quot;: [
      {
        &quot;action&quot;: &quot;remove_tag&quot;,
        &quot;tag_name&quot;: &quot;your tag&quot;,
      }
    ],
    &quot;quick_replies&quot;: []
  }
}

</code></pre></div><h2 id="action-set-subscriber-s-field-value"><a href="#action-set-subscriber-s-field-value" class="header-anchor">#</a> Action set subscriber’s field value</h2> <p>Use this response to set subscriber’s field value. Custom field with the same name must exist in your bot</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;version&quot;: &quot;v1&quot;,
  &quot;content&quot;: {
    &quot;messages&quot;: [
      {
        &quot;type&quot;: &quot;text&quot;,
        &quot;text&quot;: &quot;simple text with button&quot;,
        &quot;buttons&quot;: [
          {
            &quot;type&quot;: &quot;url&quot;,
            &quot;caption&quot;: &quot;External link&quot;,
            &quot;url&quot;: &quot;https://uchat.com.au&quot;
          }
        ]
      }
    ],
    &quot;actions&quot;: [
      {
        &quot;action&quot;: &quot;set_field_value&quot;,
        &quot;field_name&quot;: &quot;your field name&quot;,
        &quot;value&quot;: &quot;some value&quot;
      }
    ],
    &quot;quick_replies&quot;: []
  }
}

</code></pre></div><p>Filed name sent using  <code>field_name</code>  should match with name of one of custom fields existing within UChat bot You need to control data type recorded in custom fields, data type should match type of custom field</p> <p>Use following value formats:</p> <ul><li>For  <code>Number</code>  field type value should be numeric like  <code>2</code>  or  <code>3.14</code>  not bounded by double quotation marks;</li> <li>For  <code>Text</code>  field type value should be transferred as text  <code>&quot;some text&quot;</code>;</li> <li>For  <code>Date</code>  field type value should be transferred as text with date formatted like  <code>YYYY-MM-DD</code>, i.e.  <code>&quot;2018-03-25&quot;</code>;</li> <li>For  <code>Date Time</code>  field type value should be transferred as text with date formatted in ISO8601 UTC, i.e  <code>&quot;2018-03-25T13:25:00.000Z&quot;</code></li></ul> <h2 id="action-unset-subscriber-s-field-value"><a href="#action-unset-subscriber-s-field-value" class="header-anchor">#</a> Action unset subscriber’s field value</h2> <p>Use this response to unset (clear) subscriber’s field value. Custom field with the same name must exist in your bot</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;version&quot;: &quot;v1&quot;,
  &quot;content&quot;: {
    &quot;messages&quot;: [
      {
        &quot;type&quot;: &quot;text&quot;,
        &quot;text&quot;: &quot;simple text with button&quot;,
        &quot;buttons&quot;: [
          {
            &quot;type&quot;: &quot;url&quot;,
            &quot;caption&quot;: &quot;External link&quot;,
            &quot;url&quot;: &quot;https://uchat.com.au&quot;
          }
        ]
      }
    ],
    &quot;actions&quot;: [
      {
        &quot;action&quot;: &quot;unset_field_value&quot;,
        &quot;field_name&quot;: &quot;your field name&quot;
      }
    ],
    &quot;quick_replies&quot;: []
  }
}

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/9/2020, 4:56:07 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="button.html" class="prev">
        Buttons
      </a></span> <span class="next"><a href="quick-reply.html">
        Quick replies
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="../../assets/js/app.c0e6e995.js" defer></script><script src="../../assets/js/7.c4a9717a.js" defer></script><script src="../../assets/js/131.6fe1ef2e.js" defer></script><script src="../../assets/js/92.7e42704c.js" defer></script>
  </body>

<!-- Mirrored from docs.uchat.com.au/for-developers/dynamic-content/action.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 09:44:37 GMT -->
</html>
